TOTAL:=0;
TEMPCOUNT:= 0;
FOR INTERNAL_COUNT:=0 
TO 99
DO
	IF REAL_ARRAY[INTERNAL_COUNT]<>0 THEN
		TOTAL:=TOTAL + REAL_ARRAY[INTERNAL_COUNT];
		TEMPCOUNT:= TEMPCOUNT + 1;
	END_IF;

END_FOR;
	IF TOTAL > 0 THEN
	AVERAGE:= TOTAL/TEMPCOUNT;
	ELSE
	AVERAGE:= 0;
	END_IF;

COUNT:= TEMPCOUNT;
