CHECK_SUM_TOTAL:=0;

FOR COUNTER:=0
	TO (SERIAL_NUMBER_LENGTH_SETTING-2)
	DO
		
CHECK_SUM_TOTAL:= STRING_INPUT.DATA[COUNTER]+CHECK_SUM_TOTAL;

END_FOR;

CHECK_SUM_RESULT_DINT:= CHECK_SUM_TOTAL/26;
CHECK_SUM_RESULT_REAL:= CHECK_SUM_TOTAL/26;
CHECK_SUM_REMAINDER:= CHECK_SUM_RESULT_REAL - CHECK_SUM_RESULT_DINT;
CHECK_SUM_REMAINDER_DINT:= CHECK_SUM_REMAINDER*26;
CHECK_SUM_CHARACTER.DATA[0]:= CHECK_SUM_REMAINDER_DINT+16#41;

IF CHECK_SUM_CHARACTER.DATA[0]= STRING_INPUT.DATA[SERIAL_NUMBER_LENGTH_SETTING-1] THEN

CHECK_SUM_PASS:=1;

ELSE

CHECK_SUM_PASS:=0;

END_IF;
