EIP_COMM_OK_TMR.PRE := 2000;
IF (NOT MODULE_INPUT.ConnectionFaulted) THEN 
	EIP_COMM_OK_TMR.TimerEnable := 1;
	EIP_COMM_OK_TMR.Reset := 0;
ELSE 
	EIP_COMM_OK_TMR.TimerEnable := 0;
	EIP_COMM_OK_TMR.Reset := 1;
END_IF; 

TONR(EIP_COMM_OK_TMR);
EIP_COMM_OK := EIP_COMM_OK_TMR.DN; 

//TURCK INPUTS

IF (EIP_COMM_OK) THEN 
	
	TAGGED_FEN20_IO.INPUT.Diag_Warning := MODULE_INPUT.Data[0].0;
	TAGGED_FEN20_IO.INPUT.V1_VOLTAGE_LOW_ERR := MODULE_INPUT.Data[0].9;
	TAGGED_FEN20_IO.INPUT.COMM_ERR := MODULE_INPUT.Data[0].10;
	TAGGED_FEN20_IO.INPUT.IO_CONFIG_ERR := MODULE_INPUT.Data[0].11;
	TAGGED_FEN20_IO.INPUT.FORCE_ACTIVE := MODULE_INPUT.Data[0].14;
	
	TAGGED_FEN20_IO.INPUT.INPUT_0 := MODULE_INPUT.Data[1].0;
	TAGGED_FEN20_IO.INPUT.INPUT_1 := MODULE_INPUT.Data[1].1;
	TAGGED_FEN20_IO.INPUT.INPUT_2 := MODULE_INPUT.Data[1].2;
	TAGGED_FEN20_IO.INPUT.INPUT_3 := MODULE_INPUT.Data[1].3;
	TAGGED_FEN20_IO.INPUT.INPUT_4 := MODULE_INPUT.Data[1].4;
	TAGGED_FEN20_IO.INPUT.INPUT_5 := MODULE_INPUT.Data[1].5;
	TAGGED_FEN20_IO.INPUT.INPUT_6 := MODULE_INPUT.Data[1].6;
	TAGGED_FEN20_IO.INPUT.INPUT_7 := MODULE_INPUT.Data[1].7;
	TAGGED_FEN20_IO.INPUT.INPUT_8 := MODULE_INPUT.Data[1].8;
	TAGGED_FEN20_IO.INPUT.INPUT_9 := MODULE_INPUT.Data[1].9;
	TAGGED_FEN20_IO.INPUT.INPUT_10 := MODULE_INPUT.Data[1].10;
	TAGGED_FEN20_IO.INPUT.INPUT_11 := MODULE_INPUT.Data[1].11;
	TAGGED_FEN20_IO.INPUT.INPUT_12 := MODULE_INPUT.Data[1].12;
	TAGGED_FEN20_IO.INPUT.INPUT_13 := MODULE_INPUT.Data[1].13;
	TAGGED_FEN20_IO.INPUT.INPUT_14 := MODULE_INPUT.Data[1].14;
	TAGGED_FEN20_IO.INPUT.INPUT_15 := MODULE_INPUT.Data[1].15;
	
	TAGGED_FEN20_IO.INPUT.IO_DIAGNOSTIC_ERR := MODULE_INPUT.Data[2].0;
	
	TAGGED_FEN20_IO.INPUT.OUTPUT_0_SHORT_CIRCUIT := MODULE_INPUT.Data[3].8;
	TAGGED_FEN20_IO.INPUT.OUTPUT_1_SHORT_CIRCUIT := MODULE_INPUT.Data[3].9;
	TAGGED_FEN20_IO.INPUT.OUTPUT_2_SHORT_CIRCUIT := MODULE_INPUT.Data[3].10;
	TAGGED_FEN20_IO.INPUT.OUTPUT_3_SHORT_CIRCUIT := MODULE_INPUT.Data[3].11;
	TAGGED_FEN20_IO.INPUT.OUTPUT_4_SHORT_CIRCUIT := MODULE_INPUT.Data[3].12;
	TAGGED_FEN20_IO.INPUT.OUTPUT_5_SHORT_CIRCUIT := MODULE_INPUT.Data[3].13;
	TAGGED_FEN20_IO.INPUT.OUTPUT_6_SHORT_CIRCUIT := MODULE_INPUT.Data[3].14;
	TAGGED_FEN20_IO.INPUT.OUTPUT_7_SHORT_CIRCUIT := MODULE_INPUT.Data[3].15;
	TAGGED_FEN20_IO.INPUT.OUTPUT_8_SHORT_CIRCUIT := MODULE_INPUT.Data[4].0;
	TAGGED_FEN20_IO.INPUT.OUTPUT_9_SHORT_CIRCUIT := MODULE_INPUT.Data[4].1;
	TAGGED_FEN20_IO.INPUT.OUTPUT_10_SHORT_CIRCUIT := MODULE_INPUT.Data[4].2;
	TAGGED_FEN20_IO.INPUT.OUTPUT_11_SHORT_CIRCUIT := MODULE_INPUT.Data[4].3;
	TAGGED_FEN20_IO.INPUT.OUTPUT_12_SHORT_CIRCUIT := MODULE_INPUT.Data[4].4;
	TAGGED_FEN20_IO.INPUT.OUTPUT_13_SHORT_CIRCUIT := MODULE_INPUT.Data[4].5;
	TAGGED_FEN20_IO.INPUT.OUTPUT_14_SHORT_CIRCUIT := MODULE_INPUT.Data[4].6;
	TAGGED_FEN20_IO.INPUT.OUTPUT_15_SHORT_CIRCUIT := MODULE_INPUT.Data[4].7;
	
ELSE 
	 COP(DUMMY_OFF_FEN20_ALLOCATION[0],TAGGED_FEN20_IO.INPUT,5);

END_IF;

//TURCK OUTPUTS  

IF (EIP_COMM_OK) THEN 
	COP(TAGGED_FEN20_IO.OUTPUT,MODULE_OUTPUT.Data[1],1);
ELSE 
	 COP(DUMMY_OFF_FEN20_ALLOCATION[0],TAGGED_FEN20_IO.OUTPUT,2);

END_IF;

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_0 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_0 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_1 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_1 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_2 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_2 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_3 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_3 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_4 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_4 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_5 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_5 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_6 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_6 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_7 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_7 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_8 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_8 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_9 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_9 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_10 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_10 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_11 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_11 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_12 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_12 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_13 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_13 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_14 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_14 := 0;
END_IF; 

IF TAGGED_FEN20_IO.OUTPUT.OUTPUT_15 THEN
	TAGGED_FEN20_IO.INPUT.INPUT_15 := 0;
END_IF;
