
FOR INT_INDEX := 0 TO 15 BY 1 DO
	BOOL_ARRAY_INDEX := INT_INDEX * 16;
		
	HMI_ABN[INT_INDEX].0 := ABN_ARRAY[BOOL_ARRAY_INDEX];
	HMI_ABN[INT_INDEX].1 := ABN_ARRAY[BOOL_ARRAY_INDEX+1];
	HMI_ABN[INT_INDEX].2 := ABN_ARRAY[BOOL_ARRAY_INDEX+2];
	HMI_ABN[INT_INDEX].3 := ABN_ARRAY[BOOL_ARRAY_INDEX+3];
	HMI_ABN[INT_INDEX].4 := ABN_ARRAY[BOOL_ARRAY_INDEX+4];
	HMI_ABN[INT_INDEX].5 := ABN_ARRAY[BOOL_ARRAY_INDEX+5];
	HMI_ABN[INT_INDEX].6 := ABN_ARRAY[BOOL_ARRAY_INDEX+6];
	HMI_ABN[INT_INDEX].7 := ABN_ARRAY[BOOL_ARRAY_INDEX+7];
	HMI_ABN[INT_INDEX].8 := ABN_ARRAY[BOOL_ARRAY_INDEX+8];
	HMI_ABN[INT_INDEX].9 := ABN_ARRAY[BOOL_ARRAY_INDEX+9];
	HMI_ABN[INT_INDEX].10 := ABN_ARRAY[BOOL_ARRAY_INDEX+10];
	HMI_ABN[INT_INDEX].11 := ABN_ARRAY[BOOL_ARRAY_INDEX+11];
	HMI_ABN[INT_INDEX].12 := ABN_ARRAY[BOOL_ARRAY_INDEX+12];
	HMI_ABN[INT_INDEX].13 := ABN_ARRAY[BOOL_ARRAY_INDEX+13];
	HMI_ABN[INT_INDEX].14 := ABN_ARRAY[BOOL_ARRAY_INDEX+14];
	HMI_ABN[INT_INDEX].15 := ABN_ARRAY[BOOL_ARRAY_INDEX+15];

END_FOR;


FOR INT_INDEX := 0 TO 15 BY 1 DO
	BOOL_ARRAY_INDEX := INT_INDEX * 16;
		
	HMI_WARN[INT_INDEX].0 := WARN_ARRAY[BOOL_ARRAY_INDEX];
	HMI_WARN[INT_INDEX].1 := WARN_ARRAY[BOOL_ARRAY_INDEX+1];
	HMI_WARN[INT_INDEX].2 := WARN_ARRAY[BOOL_ARRAY_INDEX+2];
	HMI_WARN[INT_INDEX].3 := WARN_ARRAY[BOOL_ARRAY_INDEX+3];
	HMI_WARN[INT_INDEX].4 := WARN_ARRAY[BOOL_ARRAY_INDEX+4];
	HMI_WARN[INT_INDEX].5 := WARN_ARRAY[BOOL_ARRAY_INDEX+5];
	HMI_WARN[INT_INDEX].6 := WARN_ARRAY[BOOL_ARRAY_INDEX+6];
	HMI_WARN[INT_INDEX].7 := WARN_ARRAY[BOOL_ARRAY_INDEX+7];
	HMI_WARN[INT_INDEX].8 := WARN_ARRAY[BOOL_ARRAY_INDEX+8];
	HMI_WARN[INT_INDEX].9 := WARN_ARRAY[BOOL_ARRAY_INDEX+9];
	HMI_WARN[INT_INDEX].10 := WARN_ARRAY[BOOL_ARRAY_INDEX+10];
	HMI_WARN[INT_INDEX].11 := WARN_ARRAY[BOOL_ARRAY_INDEX+11];
	HMI_WARN[INT_INDEX].12 := WARN_ARRAY[BOOL_ARRAY_INDEX+12];
	HMI_WARN[INT_INDEX].13 := WARN_ARRAY[BOOL_ARRAY_INDEX+13];
	HMI_WARN[INT_INDEX].14 := WARN_ARRAY[BOOL_ARRAY_INDEX+14];
	HMI_WARN[INT_INDEX].15 := WARN_ARRAY[BOOL_ARRAY_INDEX+15];

END_FOR;
